FlagshipFeatureFlagsSdk_kotlinVersion=2.0.21
FlagshipFeatureFlagsSdk_minSdkVersion=24
FlagshipFeatureFlagsSdk_targetSdkVersion=34
FlagshipFeatureFlagsSdk_compileSdkVersion=35
FlagshipFeatureFlagsSdk_ndkVersion=27.1.12297006
